inherit gnome2

NAME="libgee"
VERSION=0.6.8
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GObject data structure library"
DESCRIPTION="Libgee is a collection library providing GObject-based interfaces
and classes for commonly used data structures."
HOMEPAGE="http://live.gnome.org/Libgee"

DEPEND="gnome-common
	girepository(GLib-2.0)
	pkgconfig(glib-2.0)
	vala(glib-2.0)"

PKG_NAMES="libgee2 libgee-devel girepository-Gee1.0 vala-gee1.0"
libgee2_CONTENTS="usr/bin/cyggee-2.dll usr/share/doc/"
libgee_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
girepository_Gee1_0_CONTENTS="usr/*/gir*/Gee-1.0.*"
vala_gee1_0_CONTENTS="usr/share/vala/"
